<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        {% block title %}
            Registartion
        {% endblock %}

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@700&family=Roboto:wght@300&family=Teko:wght@700&display=swap');

        
:root{
--FS-Paragraph-xm: .5rem;
--FS-Paragraph-md: .6rem;
--FS-Paragraph-md2: .7rem;
--FS-Paragraph-bg: .8rem;
--FS-Paragraph-bg2: .9rem;
--FS-Heading-xm: .5rem;
--FS-Heading-md: .6rem;
--FS-Heading-bg: .7rem;
--FS-Heading-md2: .8rem;
--FS-Heading-bg2: .9rem;
--FS-Paragraph: 1rem;
--FS-Paragraph2: 1.1rem;
--FS-Paragraph3: 1.2rem;
--FS-Paragraph4: 1.3rem;
--FS-Heading1:clamp(.4rem,  1rem, 1.5rem);
--FS-Small-Heading:1.1rem;
--FS-Small-Heading2:1.2rem;
--FS-Small-Heading3:1.3rem;
--FS-Small-Heading4:1.4rem;
--FS-Heading2: 1.5rem;
--FS-Heading3: 1.7rem;
--FS-Heading4: 2rem;
}


*{
padding: 0;
margin: 0;
box-sizing: border-box;
}


a{
text-decoration: none;
color: #fff;
cursor: pointer;
}


nav{
display: flex;
justify-content: space-between;
align-items: center;
background-color: #000;
color: #fff;
padding: .05em 1em;
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1000;
padding: .6em 3em;
}

nav h2{
width: 100%;
font-size: 1.5rem;
font-weight: 900;
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
}

nav ul { 
list-style: none;
display: flex;
justify-content: flex-end;
}

nav ul li {
padding: 0 .8em;
font-family: 'Oswald', sans-serif;
font-size: 1.1rem;
text-transform: capitalize;
transition: transform 0.3s;
}

nav ul li:hover {
text-transform: uppercase; 
transform: translateY(-5px);
}


.Footer{
background-color: #000;
color: #fff;
width: 100%;
padding: 1em 1em;
}

.Footer-Wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.Footer-Top-Content{
display: flex;
flex-direction: row;
}

.Footer-Top-Content a{
padding: .1em .5em  ;
font-family: 'Roboto', sans-serif;
opacity: .8;
font-weight: 500;
margin: 0 0 1em 0 ;
}

.Footer-Bottom-Content p{
font-size: 1rem;
font-family: 'Roboto', sans-serif;
text-transform: capitalize;
font-weight: 500;
text-align: center;
}

.Footer-Bottom-Content span{
font-weight: 900;
text-transform: uppercase;
}

@media only screen and (max-width:500px){

nav{
padding: .2em 1em;
}

.Footer-Top-Content a{
font-size: 1rem;
}

.Footer-Bottom-Content p{
font-size: 1rem;
}

.Footer-Top-Content{
flex-direction: column;
text-align: center;
}

}
</style>


</head>
<body>
        {% block templates %} {% endblock %}
</body>
</html>